<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;400;500;600;700&display=swap" rel="stylesheet">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--   ***** Link To Magnific Popup CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>

	<!--   ***** Links To OwlCarousel CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CENSUS DEPARTMENT</title>
	<link rel="icon" href="images/npc.jpg" type="image/png">
	
<style>
    body {
        padding: 7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    p{
        color: var(--secondary-heading);
    }

    h2,h3{
        color: var(--secondary-heading);
        align-items: center;
    }

    .page-footer {
        padding: 20px 8%;
        color: rgb(233, 231, 231);
        bottom: 0;
        position: relative;
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: row;
        background-size: cover;
        background-position: center;
        background-color: var(--secondary-heading);
    }

    @media only screen and (max-width: 768px) {
        body {
            padding: 3rem; /* Adjust padding for smaller screens */
  
        }
        .h2,h3{
            margin-top: 5rem;
        }

		section{
			margin-top: 20rem;
		}
		h3{
			font-size: 2rem;
		}

        .page-footer {
            padding: 10px 5%; /* Adjust padding for the footer on smaller screens */
			margin-bottom: 10px;
		}
		.page-footer p{
            font-size: 13px;
		}
    }
</style>
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="Website-container" style="margin-top: 4rem;">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	
	<!--   === Navbar Starts ===   -->
	<nav class="navbar">
		<div class="logo">
			<img src="images/npc.jpg">
		</div>

		<ul class="nav-links">
			<li><a href="index.html">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#directorate">Directorate</a></li>
			<li><a href="#committees">Committees</a></li>
			<li><a href="#testimonials">National Platform</a></li>
		</ul>

		<a href="mailto:ndefoafam@gmail.com" class="button-wrapper">
			<button class="btn contact-btn">Email Contact</button>
		</a>

		<div class="menu-btn">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</div>
	</nav>
	<!--   === Navbar Ends ===   -->


    <section>
    <!--   === About Description Starts ===   -->
	<div class="about-desc">
		<h3 style="margin-top: 30rem; font-size: 2.5rem">About The Department</h3>
		<h2 style="margin-top: 1rem;">Ag. DIRECTOR CENSUS DEPARTMENT.</h2>

		<p>The current acting Director Mr. Afegbua Bello Abubakar is coming with the background of having served as,  LGA Comptroller; TA Director Lagos Liaison office;  TA Director Census 2006 PHC; State Coordinator  2006 PHC Jigawa State;  PES Coordinator, 2006 PHC, Kaduna State; NDHS 2018 Coordinator,  Nasarawa & Niger States; State Director,  Edo State and  Director Data Administration,  Bayelsa,  Delta and Edo States. Undoubtedly, these qualities position him as an excellent match for the role.He is also an Alumnus of the International Program Census,  Washington DC on Census Planning and Management.
		</p>

        <p style="margin-top: 1rem;">
           <br> Census Department is one of the premier units in the Commission and is sometimes referred to as the heart of the Commission. The mission goal of the department is to be an outstanding collector and provider of timely, relevant and quality socio-demographic data about Nigeria. In particular the mandate of the department includes Plan and execute censuses,Design and execute the inter-censal surveys and other socio-demographic surveys that may be referred to the departmentResponsible for the supervision, monitoring and reporting on fieldwork connected with census enumeration, socio-demographic survey, inter-censal surveys, Prepare census and survey instruments, tabulation plan, Establish a population database for the dissemination of demographic information about Nigeria, and Undertake other duties that may be referred to by the Commission.
        </p>

			
			<br><h2>PERSONNEL</h2>
			<p>The overall staff strength of the department nationwide is currently about 512 personnel. At the headquarters, the department has 73 staff, 10 of whom are directorate staff while 58 are non-directorate staff.
		</p>
	
	
	<!--   === About Description Ends ===   -->

</section>
<!--   *** About Section Ends ***   -->


<section class="page-footer">
	
	<footer class="footer-contents">
		<p>You Count, Be Counted | © Copyright 2024 | Created by <span>Census Department, National Population Commission</span> | All rights reserved.</p>
	</footer>
	
</section>
<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" ></script>

<!--   *** Link To Isotope ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

<!--   *** Link To Magnific Popup ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!--   *** Link To OwlCarousel Js ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>



<!--   *** Link To Custom Script File ***   -->
<script type="text/javascript" src="script.js"></script>

</body>
</html>