*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
html{
	scroll-behavior: smooth;
	
	/*   *** Storing Colors In Variables ***   */
	--text-clr-one: #F7B31C;
	--bg-clr-one: #ccd9e2;
	--bg-clr-two: #c1cdd9;
	--bg-clr-three: #eef1f6;
	--primary-clr: #368ed6;
	--primary-light-clr: #e3f0fa;
	--links-clr:  #c79765;
	--primary-heading: #1c295d;
	--secondary-heading: #084718;
	--background: #000000;
	--background-border: #00fffc;
	--text-clr-two: #f5d0a7;
	--text-clr-three: #2d545e;
}

a {
	text-decoration: none;
}


/*   *** Slide effects on loadging page starts***   */


@keyframes slideTop {
	from {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  @keyframes slideBottom {
	from {
	  opacity: 0;
	  transform: translateY(100px);
	}
	to {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
  @keyframes slideLeft {
	from {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }

  @keyframes slideRight {
	from {
	  opacity: 0;
	  transform: translateX(100px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
	}
  }
  
  /*   *** Slide effects on loadging page ends***   */

/*   *** Reusable Code Starts ***   */
button.btn{
	background-color: var(--secondary-heading);
	color: var(--bg-clr-one);
	border: 1px solid transparent;
	margin-top: -5rem;
	border-radius: 25px;
	font-size: 16px;
	padding: 10px 18px;
	gap: 1rem;
	letter-spacing: 1px;
	cursor: pointer;
	transition: 0.4s;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 1.6s;
}
button.btn:hover{
	background-color: var(--bg-clr-one);
	color: var(--secondary-heading);
	border: 1px solid var(--secondary-heading);
}


.Website-container section.reusable{
	width: 100%;
	padding: 70px 8% 50px;
	
}
.Website-container section.reusable .headings{
	max-width: 800px;
	margin: 0px auto 45px;
	text-align: center;
}
.Website-container section.reusable .headings h3{
	font-size: 17px;
	color: var(--secondary-heading);
}
.Website-container section.reusable .headings h1{
	position: relative;
	font-size: 32px;
	margin: 10px 0px 15px;
	color: var(--secondary-heading);
}
.Website-container section.reusable .headings p{
	font-size: 15px;
	color: var(--text-clr);
}
/*   *** Reusable Code Ends ***   */

body{
	width: 100%;
	min-height: 100vh;
	
	background-image: url('e_thrill.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100dvh;
}
.Website-container{
	position: relative;
	max-width: 1500px;
	margin: 0px auto;
}

/*   *** Home Section Styling Starts ***   */
.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: var(--bg-clr-one);
	display: flex;
	align-items: center;
	flex-direction: column;
}
.home .navbar{
	position: fixed;
	width: 100%;
	max-height: 100px;
	height: 13vh;
	top: 0;
	left: 0;
	padding: 0px 8%;
	display: flex;
	background-color: var(--secondary-heading);
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	transition: 0.4s;
}
.home.active .navbar{
	top: 0;
	position: fixed;
	max-height: 70px;
	height: 10vh;
	background-color: var(--secondary-heading);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
}
.navbar .logo img{
	width: 60px;
	height: auto;
}
.navbar ul.nav-links{
	list-style: none;
	animation: slideTop 2s ease forwards;
	animation-delay: calc(.1s * var(--i));
}
.navbar ul.nav-links li{
	display: inline-block;
	margin: 0px 18px;
}
.navbar ul.nav-links li a{
	position: relative;
	display: inline-block;
	text-decoration: none;
	font-size: 15px;
	color: var(--text-clr-one);
	transition: color 0.4s;
}
.navbar ul.nav-links li a::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	top: 110%;
	left: 0;
	background-color: var(--links-clr);
	transform: scaleX(0);
	transition: 0.4s;
}
.navbar ul.nav-links li a:hover::after{
	transform: scaleX(1);
}
button.contact-btn{
	padding: 8px 15px;
	font-size: 15px;
	border-radius: 5px;
}
.navbar .menu-btn{
	cursor: pointer;
	user-select: none;
	display: none;
}
.navbar .menu-btn .bar{
	display: block;
	width: 26px;
	height: 3px;
	background-color: var(--links-clr);
	margin: 5px auto;
	border-radius: 5px;
	transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}
.home .hero{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0px 8%;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.hero .hero-text{
	position: relative;
	top: -10px;
	z-index: 1;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1.6s;
}
.hero .hero-text h3{
	font-size: 20px;
	color: var(--secondary-heading);
	opacity: 0.9;
}
.hero .hero-text h1{
	position: relative;
	font-size: 45px;
	color: var(--secondary-heading);
	margin: 12px 0px 25px;
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1.8s;
}
.hero .hero-text h1::after{
	content: '';
	position: absolute;
	height: 3px;
	width: 40px;
	background-color: var(--secondary-heading);
	left: 0;
	top: 110%;
}
.hero .hero-text h2{
	font-size: 22px;
	letter-spacing: 1px;
	color: var(--secondary-heading);
}
.hero .hero-text p{
	max-width: 500px;
	color: var(--secondary-heading);
	margin: 15px 0px 35px;
	line-height: 1.2;
}
.hero .hero-text .hire-btn{
	padding: 10px 35px;
	box-shadow: 0px 20px 24px 3px rgba(1, 10, 11, 0.2);
}
.hero .hero-text .hire-btn:hover{
	box-shadow: 0px 5px 15px 3px rgba(5,85,92,0.2);
}
.hero .hero-image{
	position: absolute;
	width: 630px;
	height: 900px;
	background-color: var(--primary-light-clr);
	border-bottom-left-radius: 250px;
	border-bottom-right-radius: 250px;
	transform: rotate(0deg);
	right: -30px;
	top: 1px;
	overflow: hidden;
	z-index: 0;
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: 1.8s;
}

.slide {
    display: none;
	animation: fade 7s linear infinite;
}

@keyframes fade {
	0% {
		opacity: 0;
	}
	25% {
		opacity: 1;
	}
	75% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.home .career-container{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: -70px;
	left: 0;
	padding: 0px 8% 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px 2%;
}
.career-container .career-item{
	background-color: var(--secondary-heading);
	height: 70px;
	display: flex;
	align-items: center;
	padding: 10px 15px;
	border-radius: 5px;
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}
.career-container .career-item .icon{
	display: inline-block;
	background-color: var(--primary-light-clr);
	min-width: 50px;
	width: 50px;
	height: 50px;
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.career-container .career-item .icon i{
	font-size: 22px;
	color: var(--secondary-heading);
}
.career-container .career-item .career-desc{
	display: inline-block;
}
.career-item .career-desc h2{
	font-size: 20px;
	line-height: 1.4;
	color: var(--primary-light-clr);
}
.career-item .career-desc p{
	font-size: 14px;
	color: var(--primary-light-clr);
}
/*   *** Home Section Styling Ends ***   */

/*   *** About Section Styling Starts ***   */
.about{
	padding: 90px 8% 40px;
	display: flex;
	justify-content: space-between;
	
}
.about .about-image{
	position: relative;
	flex-basis: 30%;
	height: 400px;
	max-height: 450px;
	background-color: var(--primary-light-clr);
}
.about .about-desc{
	flex-basis: 65%;
	margin-left: 3%;
}
.about .about-image::before{
	position: absolute;
	content: '';
	width: calc(100% - 15px);
	height: calc(100% - 15px);
	outline: 3px solid var(--secondary-heading);
	top: -10px;
	left: -10px;
	z-index: 1;
}
.about .about-image img{
	position: relative;
	width: 100%;
	min-width: 280px;
	height: 100%;
	object-fit: cover;
	z-index: 2;
}
.about .about-image .social-media{
	position: absolute;
	top: 50%;
	left: calc(100% - 10px);
	transform: translate(-50%, -50%);
	z-index: 3;
	background-color: var(--secondary-heading);
	padding: 15px;
	border-radius: 5px;
}
.about .about-image .social-media i{
	color: var(--text-clr-one);
	margin: 8px 0px;
	cursor: pointer;
	transition: 0.4s;
}
.about .about-image .social-media i:hover{
	transform: scale(1.2);
}
.about .about-desc h3{
	font-size: 17px;
	color: var(--secondary-heading);
}
.about .about-desc h2{
	margin: 10px 0px;
	font-size: 22px;
	color: var(--secondary-heading);
}
.about .about-desc p{
	font-size: 15px;
	color: var(--secondary-heading);
}
.about-desc .about-personal-info{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 20px;
	margin-top: 14px;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--primary-clr);
}
.about-personal-info div{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.about-personal-info div span{
	color: var(--text-clr);
	letter-spacing: 1px;
}
.about-desc .download-btn{
	border-radius: 25px;
	margin-top: 25px;
}
/*   *** About Section Styling Ends ***   */

/*   *** Services Section Styling Starts   */
.services .services-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
}
.services-container .service-box{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-basis: 32%;
	padding: 40px 40px 30px;
	background-color: var(--bg-clr-two);
	border: 1px solid var(--bg-clr-three);
	border-radius: 5px;
	margin-bottom: 20px;
	overflow: hidden;
	cursor: pointer;
	transition: 0.4s;
	z-index: 1;
}
.service-box .icon-wrapper{
	position: relative;
	background-color: var(--secondary-heading);
	font-size: 30px;
	width: 55px;
	height: 55px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
	transition: 0.3s;
	z-index: 3;
}
.service-box .icon-wrapper i{
	font-size: 24px;
	color: var(--links-clr);
	transition: 0.3s;
}
.service-box h2{
	padding: 15px 0px 10px;
	color: var(--secondary-heading);
	font-size: 20px;
	transition: 0.3s;
}
.service-box p{
	color: var(--text-clr-three);
	line-height: 1.3;
	transition: 0.3s;
}
.service-box h3{
	font-size: 16px;
	color: var(--secondary-heading);
	margin-top: 50px;
}
.services-container .service-box::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1.3%;
	color: var(--links-clr);
    background: url("images/Elegant and Timeless_ Photo.jpeg"); /* Corrected background URL syntax */
    left: 0%;
    bottom: 0%;
    z-index: -1;
    transition: all 0.4s cubic-bezier(0.69, 0.05, 0, 0.97);
}


.services-container .service-box:hover::after{
	height: 100%;
}
.services-container .service-box:hover{
	transform: translateY(-2px);
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}
.services-container .service-box:hover.service-box .icon-wrapper{
	background-color: var(--bg-clr-one);
}
.services-container .service-box:hover.service-box .icon-wrapper i{
	color: var(--primary-clr);
}
.services-container .service-box:hover.service-box h2{
	color: var(--primary-clr);
}
.services-container .service-box:hover.service-box p{
	color: var(--text-clr-three);
}
.services-container .service-box:hover.service-box h3{
	color: var(--primary-clr);
}
/*   *** Services Section Styling Ends   */

/*   *** Resume Section Styling Starts   */


/*   *** Portfolio Section Styling Starts ***   */
.portfolio .button-group{
	text-align: center;
	margin-bottom: 40px;
}
.portfolio .button-group .button{
	display: inline-block;
	padding: 10px 20px;
	margin: 5px;
	background-color: var(--secondary-heading);
	color: var(--links-clr);
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: all 0.4s;
	border: none;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
	font-size: 12px;
}
.portfolio .button-group .button.active{
	background-color: var(-primary-clr);
	color: var(--text-clr-two);
}
.portfolio .button-group .button:hover{
	background-color: var(--primary-heading);
	color: var(--text-clr-two);
}
.portfolio .gallery{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.portfolio .gallery .item{
	position: relative;
	width: calc(100% / 3);
	border: 4px solid transparent;
	overflow: hidden;
	cursor: pointer;
}
.gallery .item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	transition: 0.3s;
}
.gallery .item:hover img{
	transform: scale(1.15);
}
.gallery .item .overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(5,85,92,0.7);
	color: var(--bg-clr-one);
	padding: 15px;
	overflow: hidden;
	transition: opacity 0.2s ease-in-out;
	opacity: 0;
}
.gallery .item:hover .overlay{
	opacity: 1;
}
.item .overlay a{
	display: inline-block;
	padding: 8px 16px;
	border: 2px solid var(--bg-clr-one);
	color: var(--bg-clr-one);
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
}
.item .overlay a:hover{
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
}
/*   *** Portfolio Section Styling Ends ***   */

/*   *** Testimonials Section Styling Starts ***   */
.testimonials{
	background-color: var(--bg-clr-one);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.testimonial-card .test-card-body{
	background-color: var(--primary-light-clr);
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--primary-heading);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--primary-heading);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: orange;
	cursor: pointer;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-heading);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.testimonials .owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.testimonials .owl-nav button{
	border-radius: 50% !important;
}
.testimonials .owl-nav .owl-prev i,
.testimonials .owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--primary-light-clr) !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
}
.testimonials .owl-nav .owl-prev i:hover,
.testimonials .owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) !important;
	color: var(--bg-clr-one);
}
.testimonials .owl-dots{
	margin-top: 15px;
}
.testimonials .owl-dots .owl-dot span{
	padding: 6px !important;
}
.testimonials .owl-dots .owl-dot.active span{
	background-color: var(--primary-clr) !important;
}
/*   *** Testimonials Section Styling Ends ***   */

/*   *** Contact Section Styling Starts ***   */
.contact-form{
	width: 100%;
	padding: 70px 8% 50px;
}
.contact-form .contact-row{
	width: 100%;
	display: flex;
	background-color: var(--primary-light-clr);
}
.contact-row .column-1{
	flex-basis: 40%;
	min-width: 320px;
	padding: 50px;
}
.contact-row .column-2{
	flex-basis: 60%;
}
.column-1 .contactTitle h2{
	position: relative;
	font-size: 36px;
	color: var(--secondary-heading);
	display: inline-block;
	margin-bottom: 25px;
}
.column-1 .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 120%;
	left: 0px;
	background-color: var(--secondary-heading);
}
.column-1 .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 40%;
	height: 3px;
	top: calc(120% - 1px);
	left: 0px;
	background-color: var(--secondary-heading);
}
.column-1 .contactTitle p{
	font-size: 15px;
	color: var(--text-clr);
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 20px;
}
.column-1 .form-1 .inputGroup{
	position: relative;
	margin: 40px 0px;
}
.column-1 .form-1 input{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: var(--bg-clr-three);
	color: var(--secondary-heading);
	border: none;
	border-bottom: 1px solid var(--text-clr);
	outline: none;
}
.column-1 .form-1 label,
.column-2 .form-2 label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: var(--text-clr);
	font-size: 15px;
	transition: 0.4s;
	pointer-events: none;
}
.column-2 .form-2 label{
	top: 25px;
	left: 20px;
}
.column-1 .form-1 input:focus ~ label,
.column-1 .form-1 input:valid ~ label,
.column-2 .form-2 textarea:focus ~ label,
.column-2 .form-2 textarea:valid ~ label{
	transform: translateY(-30px);
	font-size: 14px;
	opacity: 0.8;
}
.column-1 .contactSocialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px 0px 0px;
}
.column-1 .contactSocialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-left: 15px;
	border: 1px solid transparent;
	border-radius: 5px;
	background-color:var(--secondary-heading);
	color: var(--text-clr-one);
	transition: 0.4s;
}
.column-1 .contactSocialMedia a i{
	color: var(--text-clr-one);
	font-size: 18px;
	line-height: 35px;
	transition: 0.4s;
}
.column-1 .contactSocialMedia a:hover{
	transform: translateY(-5px);
	background-color: var(--bg-clr-one);
	border: 1px solid var(--secondary-heading);
}
.column-1 .contactSocialMedia a:hover i{
	color: var(--secondary-heading);
}
.column-2 .form-2{
	width: 100%;
	height: calc(100% - 50px);
	padding-top: 50px;
}
.column-2 .form-2 .inputGroup{
	position: relative;
	width: 100%;
	height: 100%;
	border-left: 1px solid var(--text-clr);
}
.column-2 .form-2 textarea{
	width: 100%;
	min-height: 100%;
	display: block;
	resize: none;
	border: none;
	outline: none;
	background-color: var(--bg-clr-two);
	color: var(--secondary-heading);
	padding: 20px;
	font-size: 16px;
}
.column-2 .form-2 .form-button{
	width: 100%;
	height: 50px;
	border: none;
	outline: none;
	background-color: var(--secondary-heading);
	color: var(--text-clr-one);
	font-size: 17px;
	letter-spacing: 1px;
	text-align: center;
	cursor: pointer;
	transition: 0.4s;
}
.column-2 .form-2 .form-button:hover{
	background-color: var(--primary-light-clr);
}
.message {
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.success {
    background-color: #4CAF50;
    color: white;
}

/*   *** Contact Section Styling Ends ***   */

/* *** Footer Section Styling Starts *** */
.page-footer {
	padding: 20px 8%;
	margin-top: 10rem; /* Change margin-top to 0 to place it immediately below the content */
	color: rgb(233, 231, 231);
	bottom: 0;
	position: relative; /* Change position to relative to place it relative to the parent */
	height: 70px;
	width: 100%;
	display: flex;
	flex-direction: row;
	background-size: cover;
	background-position: center;
	background-color: var(--secondary-heading);
  }
  
  

/*? mobile */

@media (max-width: 800px) {
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column-reverse;
        align-items: space-between;
        justify-content: center;
        margin: 0 auto;
    }
}
  
  .page-footer .footer-contents {
	display: flex;
	justify-content: space-between;
	text-align-last: center;

  }
  
  .footer-contents a {
	text-decoration: none;
	font-size: 22px;
	font-weight: 700;
	color: var(--primary-clr);
	margin-right: 20px;
	margin-top: 2rem;
  }
  
  .footer-contents p {
	font-size: 16px;
	color: var(--primary-light-clr);
	
  }
  
  .footer-contents p span {
	color: var(--primary-light-clr);
	font-weight: bold;
	
  }
  
  .list-section {
	margin: 15px;
	border-radius: 15px;
	background: var(--secondary-heading); /* Semi-transparent white background */
	width: 50%;
	display: flex;
	align-items: center;
	flex-direction: column;
	font-size: 1.2rem;
	backdrop-filter: blur(10px); /* Apply a blur effect to create the glass morphism effect */
  }
  
  
	ul {
	  list-style: none;
	  padding-inline: 15px;
	  margin: 20px; /* Added 'px' */
	}
  
  
  .social-section {
	flex-direction: column;
	gap: 10px;
	width: 50%;
	
  }
  
  .social-icons {
	flex-direction: row;
	gap: 10px;
	color: var(--links-clr);
  }
  
  .fa-brands{
	color: var(--links-clr);
  }
  .icon {
	font-size: 1.8rem;
  }
  
  .icon:hover {
	cursor: pointer;
	transform: scale(1.05) translateY(-10px);
	transition: 500ms ease-in-out;
  }
  
  .profile-img {
	width: 170px;
	height: 170px;
	border-radius: 50%;
	object-fit: cover;
	margin-top: -6rem;
	animation: flow 5s ease-in-out infinite;
  }
  
  .center {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  


  
  @keyframes flow {
	0% {
	  transform: translate(0px, 0px);
	}
	50% {
	  transform: translate(0px, 10px);
	}
	100% {
	  transform: translate(0px, 0px);
	}
  }
  @media (max-width: 450px) {
	footer {
	  flex-direction: column;
	  height: auto;
	  align-items: center;
	}
	.page-footer {
		
		height: 12rem;
		width: 100%;
	}
	.list-section {
	  width: 90%;
	  padding-bottom: 15px;
	}
	.social-section {
	  width: 90%;
	  padding: 10px;
	}
  }
/*   *** Footer Section Styling Ends ***   */
/* Initially hide elements with the "reveal" class */
/* Initially hide elements with the "reveal" class */
.reveal {
    opacity: 0;
    transform: translateY(40px); /* Optional: add this line for a vertical animation */
    transition: opacity 1.2s, transform 1.2s;
}

/* Add a class to reveal the elements when they come into view */
.reveal.action {
    opacity: 1;
    transform: translateY(0); /* Optional: reset the transform for the reveal effect */
}



p1{
	margin: 10px 0px;
	letter-spacing: 2px;
	color: var(--bg-clr-three)
  }
  
  .flex-container-cards {
	filter: drop-shadow(rgb(0, 191, 255) 0px 0px 10px);
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	justify-content: center;
	align-items: center;
	margin-top: 4rem;
  }
  
  .flex-container-cards .card3 {
	background: linear-gradient(240deg, rgba(0,0,0,1) 0%, rgba(36,36,36,1) 100%);
	width: 300px;
	-webkit-clip-path: polygon(0 0, 200px 0, 210px 10px, 280px 10px, 290px 0, 100% 0, 100% 150px, 290px 160px, 290px 300px, 100% 310px, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0 400px, 10px 390px, 10px 100px, 0 90px);
			clip-path: polygon(0 0, 200px 0, 210px 10px, 280px 10px, 290px 0, 100% 0, 100% 150px, 290px 160px, 290px 300px, 100% 310px, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0 400px, 10px 390px, 10px 100px, 0 90px);
	transition: all 0.2s linear;
	filter: drop-shadow(rgb(0, 191, 255) 0px 0px 10px);

  }
  .flex-container-cards .card3:hover {
	transform: scale(1.1);
  }
  .flex-container-cards .card3 .card-img-shadow {
	filter: drop-shadow(rgb(0, 191, 255) 0px 0px 10px);
  }
  .flex-container-cards .card3 .card-img-shadow img {
	width: 100%;
	height: 170px;
	object-fit: cover;
	margin-bottom: 30px;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 30px 100%, 0 calc(100% - 30px));
	clip-path: polygon(0 0, 100% 0, 100% 100%, 30px 100%, 0 calc(100% - 30px));
  }
  .flex-container-cards .card3 .card-content {
	margin: 0px 30px;
  }
  .flex-container-cards .card3 h2 {
	color: var(--links-clr);
	text-align: center;
  }
  .flex-container-cards .card3
   .button-shadow {
	filter: drop-shadow(rgb(0, 191, 255) 0px 0px 10px);
	transition: all 0.2s ease-in;
  }
  .flex-container-cards .card3 .button-shadow:hover {
	filter: drop-shadow(rgb(0, 191, 255) 0px 0px 10px);

  }
  .flex-container-cards .card3 .button-shadow .card-button {
	text-align: center;
	margin: 20px 0px;
	padding: 10px 0px;
	background: linear-gradient(45deg, rgb(0, 191, 255) 0%, rgb(0, 191, 255) 100%);
	-webkit-clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
	clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
	color: black;
	font-weight: 600;
	transition: all 0.2s ease-in;
  }
  .flex-container-cards .card .button-shadow .card-button:hover {
	color: white;
  }


.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 600ms, border-color 600ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  transition: color 600ms;
}
 



 .main {
	max-width: 90rem;
	padding: 3em 1.5em;
	background-color: var(--secondary-heading);
  }
  
  .main__heading {
	font-weight: 600;
	font-size: 2.25em;
	margin-bottom: 0.75em;
	text-align: center;
	color: var(--links-clr);
  }
  
  .cards {
	position: relative;
  }
  
  .cards__inner {
	display: flex;
	flex-wrap: wrap;
	gap: 2.5em;
  }
  
  .card {
	--flow-space: 0.5em;
	--hsl: var(--hue), var(--saturation), var(--lightness);
	flex: 1 1 14rem;
	padding: 1.5em 2em;
	display: grid;
	grid-template-rows: auto auto auto 1fr;
	align-items: start;
	gap: 1.25em;
	color: #eceff1;
	background-color: #2b2b2b;
	border: 1px solid #eceff133;
	border-radius: 15px;
  }
  
  .card:nth-child(1) {
	--hue: 165;
	--saturation: 82.26%;
	--lightness: 51.37%;
  }
  
  .card:nth-child(2) {
	--hue: 291.34;
	--saturation: 95.9%;
	--lightness: 61.76%;
  }
  
  .card:nth-child(3) {
	--hue: 338.69;
	--saturation: 100%;
	--lightness: 48.04%;
  }
  
  .card__bullets {
	line-height: 1.4;
	font-size: 14px;
	color: var(--text-clr-one);
  }
  
  .card__bullets li::before {
	display: inline-block;
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
	transform: translatey(0.25ch);
	margin-right: 1ch;
	color: var(--links-clr);
  }
  
  .card__heading {
	font-size: 1.05em;
	font-weight: 600;
	color: var(--links-clr);
  }
  
  .card__price {
	font-size: 1.75em;
	font-weight: 700;
	color: var(--links-clr);
  }

  
  .flow > * + * {
	margin-top: var(--flow-space, 1.25em);
  }
  
  .cta {
	display: block;
	align-self: end;
	margin: 1em 0 0.5em 0;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background-color: #0d0d0d;
	padding: 0.7em;
	border-radius: 10px;
	font-size: 1rem;
	font-weight: 600;
  }
  
  .overlay {
	position: absolute;
	inset: 0;
	pointer-events: none;
	user-select: none;
	opacity: var(--opacity, 0);
	-webkit-mask: radial-gradient(
	  25rem 25rem at var(--x) var(--y),
	  #000 1%,
	  transparent 50%
	);
	mask: radial-gradient(
	  25rem 25rem at var(--x) var(--y),
	  #000 1%,
	  transparent 50%
	);
	transition: 400ms mask ease;
	will-change: mask;
  }
  
  .overlay .card {
	background-color: hsla(var(--hsl), 0.15);
	border-color: hsla(var(--hsl), 1);
	box-shadow: 0 0 0 1px inset hsl(var(--hsl));
  }
  
  .overlay .cta {
	display: block;
	grid-row: -1;
	width: 100%;
	background-color: hsl(var(--hsl));
	box-shadow: 0 0 0 1px hsl(var(--hsl));
  }
  
  :not(.overlay) > .card {
	transition: 400ms background ease;
	will-change: background;
  }
  
  :not(.overlay) > .card:hover {
	--lightness: 95%;
	background: hsla(var(--hsl), 0.1);
  }

 
  .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: var(--text-clr-one);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

p1 {
    margin: 10px 0px;
    letter-spacing: 2px;
    color: var(--links-clr);
}
  
/*   *** Media Query Starts ***   */

/*   === Screen Size 1500px or Smaller  ===   */

/* Media Query for Screens Size of 1500px */
@media (min-width: 1500px) {
    /* Adjust margin for menu items in the navbar */
    .navbar ul.nav-links li {
        margin: 0 20px;
    }

    /* Customize the width of service boxes in the Services Section */
    .services-container .service-box {
        flex-basis: 25%; /* Adjust as needed */
    }

    /* Add specific styles for screens with a size of 1500px */
    .custom-class {
        color: #007bff; /* Change color as needed */
        font-size: 18px; /* Change font size as needed */
        /* Add any other styles as needed */
    }

    /* Example: Increase the font size of the navbar links */
    .navbar ul.nav-links li a {
        font-size: 20px;
    }

    /* Example: Increase the size of the logo */
    .navbar .logo img {
        width: 60px; /* Adjust as needed */
        height: auto;
    }

    /* Example: Increase the size of the contact button */
    .contact-btn {
        font-size: 18px;
        padding: 10px 20px;
    }
}

@media(max-width: 1100px){
	/* Home Section */
	.navbar ul.nav-links li{
		margin: 0px 16px;
	}
	/* Services Section */
	.services-container .service-box{
		flex-basis: 48%;
	}
	.glow-on-hover {
		margin-left: 1rem; /* Adjust the margin-top as needed */
		width: 75%;
	  }
	/* Portfolio Section */
	.portfolio .gallery .item{
		width: calc(100% / 2);
	}
}

/*   === Screen Size 768px or Smaller  ===   */
@media(max-width: 768px){
	/* Home Section */
	.navbar .menu-btn{
		display: block;
		margin-left: 30px;
		z-index: 101;
	}
	.navbar .menu-btn.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(2){
		transform: translateX(-30px);
		opacity: 0;
	}

	.navbar ul.nav-links{
		position: fixed;
		width: 120%;
		height: 150vh;
		top: 0;
		/*right: 0;*/
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--secondary-heading);
		transition: right 0.3s cubic-bezier(1, 0.3, 0.3, 1);
		z-index: 100;
		margin-top: -3rem;
		margin-right: -5.6rem;
	}
	.navbar ul.nav-links.active{
		right: 0;
	}
	.navbar ul.nav-links li{
		margin: 25px 0px 0px;
	}
	.navbar ul.nav-links li:nth-child(1){
		margin-top: 180px;
	}
	.navbar ul.nav-links li a{
		font-size: 18px;
		letter-spacing: 2px;
		margin-left:-4rem
	}
	.navbar .button-wrapper{
		margin-left: auto;
	}
	.hero .hero-image img{
		position: absolute;
		opacity: 0.3;
	}
	.home .career-container{
		grid-template-columns: 1fr;
	}
	/* Adjust the button styles for smaller screens */
	.glow-on-hover {
		width: 220px;
		height: 50px;
		margin-left: -1rem;
		border: none;
		outline: none;
		color: var(--text-clr-one);
		background: #111;
		cursor: pointer;
		position: relative;
		z-index: 0;
		border-radius: 10px;
	}
	  .navbar .logo img {
		width: 50px;
		height: 50px;
	}

	.logo{
		height: 20px;
		width: 20px;
	}
	/* About Section */
	.about{
		flex-direction: column;
	}
	.about .about-desc{
		flex-basis: 100%;
		margin-left: 0px;
		margin-top: 6rem;
	}
	.about-desc .about-personal-info{
		grid-template-columns: 1fr;
		grid-gap: 10px 20px;
		margin-top: 14px;
		padding-bottom: 10px;
		border-bottom: 1px solid var(--primary-light-clr);
	}
	.about .about-image{
		flex-basis: 100%;
		min-height: 300px;
	}
	.about .about-image img{
		min-width: 250px;
		min-height: 300px;
	}

	.about .about-desc h3{
		margin-top: -5rem;
		font-size: 17px;
		color: var(--secondary-heading);
	}
	/* Services Section */
	.services-container .service-box{
		flex-basis: 100%;
		margin-bottom: 10px;
	}

	/* Resume Section */
	.resume .resume-row{
		flex-direction: column;
	}
	.resume-row .column-right{
		margin-top: 30px;
	}
	/* Contact Section */
	.contact-form .contact-row{
		flex-direction: column;
	}
	.contact-row .column-1,
	.contact-row .column-2{
		flex-basis: 100%;
	}
	.contact-row .column-1{
		min-width: 250px;
		padding: 20px;
	}
	.column-2 .form-2 textarea{
		margin-top: 0px;
		height: 200px;
	}
	.column-2 .form-2 .inputGroup{
		border: 1px solid #ddd;
	}
	
  }

/*   === Screen Size 600px or Smaller  ===   */
@media(max-width: 600px){
	/* Portfolio Section */
	.portfolio .gallery .item{
		width: 100%;
	}
	.glow-on-hover {
		margin-left: 1rem; /* Adjust the margin-top as needed */
		width: 75%;
	  }
}

/*   === Screen Size 550px or Smaller  ===   */
@media(max-width: 550px){
	/* Home Section */
	.hero .hero-image{
		right: -200px;
	}
	/* Footer Section */
	.page-footer .footer-contents{
		flex-direction: column;
	}
	.footer-contents a{
		margin-bottom: 10px;
	}
	.navbar .logo img {
		width: 70px;
		height: auto;
		margin-top: -1.5rem;
	}
	.footer-contents p{
		margin-bottom: 10px;
	}
	.glow-on-hover {
		margin-left: 1rem; /* Adjust the margin-top as needed */
		width: 75%;
	}
}

/*   === Screen Size 350px or Smaller  ===   */
@media(max-width: 350px){
	button.contact-btn{
		display: none;
	}
	.glow-on-hover {
		margin-left: 1rem; /* Adjust the margin-top as needed */
		width: 75%;
	}
}


  
  
/*   *** Media Query Ends ***   */